KFreonLibME/ModMakerWPF.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:useful="clr-namespace:UsefulThings.WPF;assembly=UsefulThings"
    xmlns:s ="clr-namespace:System;assembly=mscorlib"
    xmlns:ME="clr-namespace:KFreonLibME"
    x:Class="KFreonLibME.NewModMaker" 
    mc:Ignorable="d" Width="1487" Title="KFreon's (via saltisgood and WV) ModMaker 3.0" Height="559" Closing="Window_Closing" AllowDrop="True" DragOver="Window_DragOver" Drop="Window_Drop">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Menu Height="25" VerticalAlignment="Top" Background="White" HorizontalAlignment="Left" Width="177">
            <MenuItem x:Name="LoadButton" Header="Load" Height="25" Width="40" Click="LoadButton_Click" IsEnabled="{Binding Busy, Converter={StaticResource InverseBoolConverter}}"/>
            <MenuItem x:Name="RunAllButton" Header="Run All" Width="48" Click="RunAllButton_Click" IsEnabled="{Binding Loaded}"/>
            <MenuItem x:Name="ClearJobsButton" Header="Clear Jobs" Width="65" Click="ClearJobsButton_Click" IsEnabled="{Binding Loaded}"/>
        </Menu>

        <StatusBar Style="{StaticResource KFreonStatusBar}">
            <ProgressBar Height="25" Width="200" Value="{Binding PrimaryProgress, Mode=OneWay}" Maximum="{Binding MaxPrimaryProgress}" IsIndeterminate="{Binding PrimaryIndeterminate}"/>
            <TextBlock Text="{Binding PrimaryStatus}"/>
            <ProgressBar Height="25" Width="200" Value="{Binding SecondaryProgress, Mode=OneWay}" Maximum="{Binding MaxSecondaryProgress}" Visibility="{Binding SecondaryVisible, Converter={StaticResource BoolToVisConverter}}"/>
            <TextBlock Text="{Binding SecondaryStatus}" Visibility="{Binding SecondaryVisible, Converter={StaticResource BoolToVisConverter}}"/>
            <Button Content="Cancel Thumbnail Generation" Visibility="{Binding ThumbsGenInit, Converter={StaticResource BoolToVisConverter}}" Command="{Binding CancelThumbsCommand}"/>
            <TextBlock Text="{Binding ElapsedTime}"/>

            <StatusBarItem Template="{StaticResource VersionCancelTemplate}"/>
        </StatusBar>

        <Grid x:Name="MainGrid" Margin="0,30">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="397*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="424*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,0,5" Orientation="Horizontal" Height="23" VerticalAlignment="Bottom">
                <Label Content="Selected --&gt;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF6E6E6E"/>
                <Button x:Name="UpdateSelectedButton" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" Margin="2,0" 
                        Width="53" Click="UpdateSelectedButton_Click"/>
                <Button x:Name="ExtractSelectedButton" Content="Extract" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" Margin="2,0" 
                        Width="53" Click="ExtractSelectedButton_Click"/>
                <Button x:Name="RunSelectedButton" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" Margin="2,0" Width="34" 
                        Click="RunSelectedButton_Click"/>
                <Button x:Name="SaveSelectedModButton" Content="Save to Mod" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" Margin="2,0" 
                        Width="83" Click="SaveSelectedModButton_Click"/>
            </StackPanel>

            <ListBox x:Name="MainListBox" BorderBrush="White" ItemsSource="{Binding ItemsView}" PreviewMouseDown="MainListBox_PreviewMouseDown" 
                     PreviewKeyDown="MainListBox_PreviewKeyDown" SelectionChanged="MainListBox_SelectionChanged" SelectionMode="Extended" Margin="0,0,0,30" 
                     ItemContainerStyle="{StaticResource ListBoxContainerStyle}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" x:Name="Top" Background="Transparent" Visibility="{Binding IsSearchVisible, Converter={StaticResource BoolToVisConverter}}">
                            <Image Width="64" Height="64">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding Thumbnail}"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Thumbnail}" Value="{x:Null}">
                                                <Setter Property="Source" Value="{StaticResource DefaultTexture}"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding JobType}" Value="OTHER">
                                                <Setter Property="Source" Value="{StaticResource DefaultMesh}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding EntryName}" Style="{StaticResource NameStyle}"/>

                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="UpdateJobButton" Margin="5,0,0,0" Content="Update Job" Visibility="{Binding RequiresUpdate, Converter={StaticResource BoolToVisConverter}}" Command="{Binding UpdateCommand}" CommandParameter="{Binding}" Background="Red" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource ButtonPanelStyle}">
                                        <Button x:Name="RunJobButton" Content="Run Job" Style="{StaticResource InternalButtonStyle}" Command="{Binding RunCommand}" CommandParameter="{Binding}"/>
                                        <Button x:Name="ExtractDataButton" Content="Extract Data" Style="{StaticResource InternalButtonStyle}" Command="{Binding ExtractCommand}" CommandParameter="{Binding}"/>
                                        <Button x:Name="SaveToModButton" Content="Save to .mod" Style="{StaticResource InternalButtonStyle}" Command="{Binding SaveModCommand}" CommandParameter="{Binding}"/>
                                        <Button x:Name="ResetScriptButton" Content="Reset Script" Style="{StaticResource InternalButtonStyle}" Command="{Binding ResetScriptCommand}" CommandParameter="{Binding}" Visibility="{Binding RequiresUpdate, Converter={StaticResource BoolToVisConverter}, ConverterParameter={StaticResource True}}"/>
                                        <Button x:Name="GenThumButton" Content="Generate Thumbnail" Style="{StaticResource InternalButtonStyle}" 
                                                Command="{Binding GenerateThumbnailCommand}" CommandParameter="{Binding}" 
                                                Visibility="{Binding HasThumbnail, ConverterParameter={StaticResource True}, Converter={StaticResource BoolToVisConverter}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DockPanel Grid.Column="2" Height="180" VerticalAlignment="Top" Margin="5,0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label x:Name="GameVersionLabel" Content="Game Version:" Grid.Column="2" Height="26" Width="87"/>
                    <ComboBox x:Name="GameVersionChooser" ItemsSource="{Binding GameVersions}" Width="120" Height="22" SelectedItem="{Binding SelectedItem.GameVersion, ElementName=MainListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Label Content="Details" FontSize="18" DockPanel.Dock="Top" HorizontalContentAlignment="Center" IsHitTestVisible="False" Height="29"/>
                <TextBlock x:Name="DetailsBox" TextWrapping="Wrap" Text="{Binding SelectedItem.Details, ElementName=MainListBox}" DockPanel.Dock="Top"/>
                <Label Content="PCCs" HorizontalContentAlignment="Center" FontSize="18" Background="{x:Null}" DockPanel.Dock="Top"/>
            </DockPanel>



            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="2" Margin="10,0,0,5">
                <Button x:Name="SelectAllButton" Content="Select All"  Width="67" Style="{StaticResource GeneralButtonStyle}" Command="{Binding SelectAllCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainListBox}"/>
                <Button x:Name="DeSelectAllButton" Content="De-Select All" Style="{StaticResource GeneralButtonStyle}" Width="80" Command="{Binding DeSelectAllCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainListBox}"/>
                <Button x:Name="SavePCCList" Content="Save PCC's as List" Style="{StaticResource GeneralButtonStyle}" Width="110" Click="SavePCCList_Click"/>
            </StackPanel>

            <ListBox x:Name="PCCListBox" Margin="5,180,2,30" ItemsSource="{Binding SelectedItem.PCCs, ElementName=MainListBox}" Grid.Column="2" BorderBrush="White" GotFocus="PCCListBox_GotFocus" LostFocus="PCCListBox_LostFocus" ItemTemplate="{StaticResource PCCExpIDListTemplate}"/>
            <Label Content="Script" Grid.Column="4" Margin="5,0" FontSize="18" HorizontalContentAlignment="Center" IsHitTestVisible="False" Height="35" VerticalAlignment="Top"/>

            <DockPanel Grid.Column="4" Height="25" VerticalAlignment="Top" Margin="5,5,0,0" >
                <Button x:Name="ExpanderButton" Content="&lt;&lt;&lt;" Background="White" Height="20" HorizontalAlignment="Left" Margin="2,0,2,0" Width="33" Click="ExpanderButton_Click"/>
                <Button x:Name="ContractorButton" Content="&gt;&gt;" HorizontalAlignment="Left" Width="34" Background="White" Height="20" Margin="2,0,2,0" Click="ContractorButton_Click"/>
            </DockPanel>
            <TextBox x:Name="ScriptTextBox" Grid.Column="4" Margin="10,30,10,10" Text="{Binding SelectedItem.Script, ElementName=MainListBox}" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" BorderBrush="White"/>
            <GridSplitter x:Name="MainSplitter" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,25,0,28" Background="#FFEAEAEA" Width="2"/>
            <GridSplitter x:Name="SecondSplitter" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,25,0,28" Background="#FFE2E2E2" Width="2"/>

        </Grid>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBox x:Name="SearchBox" Tag="Search in jobs, pccs, expIDs, and scripts..." Style="{StaticResource SearchBox}" Template="{StaticResource SearchBoxTemplate}" Text="{Binding Search.SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsChecked, ElementName=AdvancedSearchChecker, Converter={StaticResource BoolToVisConverter}, ConverterParameter={StaticResource True}}"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, ElementName=AdvancedSearchChecker, Converter={StaticResource BoolToVisConverter}}">
                <TextBox Text="{Binding Search.SearchBox1Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="NameBox" Tag="Search Names..." Template="{StaticResource SearchBoxTemplate}" Style="{StaticResource SearchBox}"/>
                <TextBox Text="{Binding Search.SearchBox2Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PCCBox" Tag="Search PCCs..." Template="{StaticResource SearchBoxTemplate}" Style="{StaticResource SearchBox}"/>
                <TextBox Text="{Binding Search.SearchBox3Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ExpIDBox" Tag="Search ExpIDs..." Width="100" Template="{StaticResource SearchBoxTemplate}" Style="{StaticResource SearchBox}"/>
                <TextBox Text="{Binding Search.SearchBox4Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ScriptBox" Tag="Search Scripts..." Template="{StaticResource SearchBoxTemplate}" Style="{StaticResource SearchBox}"/>
            </StackPanel>
            <CheckBox x:Name="AdvancedSearchChecker" Content="Advanced Search" VerticalAlignment="Center" Margin="0,0,15,0"/>
            <ContentControl Template="{StaticResource GameIndicators}" />
        </StackPanel>

    </Grid>
</Window>