KFreonLibME/PathInfoChanger.xaml

<Window x:Class="KFreonLibME.PathInfoChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="688" Title="Mass Effect Path Information">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <ListBox x:Name="MainListBox" Margin="0,0,0,35" ItemsSource="{Binding Items}" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding TitleText}" FontWeight="Bold"/>
                                <!--<CheckBox Content="Enable extra pathing modifications" IsChecked="{Binding AllowExtraMods}"/>
                                -->
                            </StackPanel>
                        </Expander.Header>

                        <StackPanel>
                            <ContentControl ContentTemplate="{StaticResource PathEditTemplate}" Content="{Binding}"/>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
    </Grid>

</Window>
